<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/td-1/src-gen" creationIcons="false" editDirectory="/td-1.edit/src-gen"
    editorDirectory="/td-1.editor/src-gen" modelPluginID="td-1" modelName="Td1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>td1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Td1" basePackage="td-1" disposableProviderFactory="true" ecorePackage="td1.ecore#/">
    <genDataTypes ecoreDataType="td1.ecore#//Calendar"/>
    <genClasses ecoreClass="td1.ecore#//Web">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Web/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Web/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Web/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Web/pages"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Webpage/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Webpage/category"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Category/article"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Article/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
